# PsyConnect_ITM

./: PsyConnect_ITM.sln
Entidades/: Entidades.csproj
Entidades/Properties/: AssemblyInfo.cs
PsyConnect.API/: Program.cs  PsyConnect.API.csproj  PsyConnect.API.http  WeatherForecast.cs  appsettings.json
PsyConnect.API/Controllers/: CertificadosController.cs  CitasController.cs  RecomendacionesController.cs  ResultadosController.cs  TestsController.cs  UsuariosController.cs  WeatherForecastController.cs
PsyConnect.API/Properties/: launchSettings.json
PsyConnect.Business/: Class1.cs  PsyConnect.Business.csproj
PsyConnect.Business/Mappings/: MappingProfile.cs
PsyConnect.Business/Services/Certificados/: CertificadoService.cs  ICertificadoService.cs
PsyConnect.Business/Services/Citas/: CitaService.cs  ICitaService.cs
PsyConnect.Business/Services/Recomendaciones/: IRecomendacionService.cs  RecomendacionService.cs
PsyConnect.Business/Services/Resultados/: IResultadoService.cs  ResultadoService.cs
PsyConnect.Business/Services/Tests/: ITestService.cs  TestService.cs
PsyConnect.Business/Services/Usuarios/: IUsuariosService.cs  UsuariosService.cs
PsyConnect.Core.Entities/Auditoria/: Historico.cs
PsyConnect.Core.Entities/Certificados/: Certificado.cs
PsyConnect.Core.Entities/Citas/: Cita.cs  EstadoCita.cs  ModalidadCita.cs
PsyConnect.Core.Entities/Recomendaciones/: RecomendacionPersonalizada.cs
PsyConnect.Core.Entities/Reportes/: Reporte.cs
PsyConnect.Core.Entities/Respuestas/: DetalleRespuesta.cs  EstadoRespuesta.cs  RespuestaTest.cs
PsyConnect.Core.Entities/Resultados/: ResultadoInterpretacion.cs
PsyConnect.Core.Entities/Tests/: ModalidadTest.cs  OpcionRespuesta.cs  PreguntasTest.cs  Test.cs  TipoTest.cs
PsyConnect.Core.Entities/Usuarios/: Estudiante.cs  Psicologo.cs  Usuario.cs
PsyConnect.Core.Models/: Class1.cs  PsyConnect.Core.Models.csproj
PsyConnect.Core.Models/DTOs/Certificados/: CertificadoDTO.cs
PsyConnect.Core.Models/DTOs/Citas/: CitaDTO.cs
PsyConnect.Core.Models/DTOs/Recomendaciones/: RecomendacionDTO.cs
PsyConnect.Core.Models/DTOs/Resultados/: ResultadoDTO.cs
PsyConnect.Core.Models/DTOs/Tests/: OpcionRespuestaDTO.cs  PreguntaTestDTO.cs  RespuestaTestDTO.cs  TestDTO.cs
PsyConnect.Core.Models/DTOs/Usuarios/: EstudianteDTO.cs  PsicologoDTO.cs  UsuarioDTO.cs
PsyConnect.Core.Models/Requests/: AgendarCitaRequest.cs  AsignarRecomendacionRequest.cs  CambiarContrasenaRequest.cs  EnviarRespuestasTestRequest.cs  GuardarRespuestaRequest.cs  LoginRequest.cs  RegistrarEstudianteRequest.cs  RegistrarPsicologoRequest.cs
PsyConnect.Core.Models/Responses/: ApiResponse.cs  AuthResponse.cs  ErrorResponse.cs  SuccessResponse.cs  TestResponse.cs
PsyConnect.CrossCutting/: Class1.cs  PsyConnect.CrossCutting.csproj
PsyConnect.Data/: Class1.cs  PsyConnect.Data.csproj
PsyConnect.Data/Context/: PsyConnetContext.cs
PsyConnect.Data/Migrations/: 20251120221705_InitialCreate.Designer.cs  20251120221705_InitialCreate.cs  PsyConnectContextModelSnapshot.cs
PsyConnect.Data/Repositories/Implementations/: CertificadoRepository.cs  CitaRepository.cs  EstudianteRepository.cs  OpcionRespuestaRepository.cs  RecomendacionRepository.cs  Repository.cs  RespuestaTestRepository.cs  ResultadoRepository.cs  TestRepository.cs  UsuariosRepository.cs
PsyConnect.Data/Repositories/Interfaces/: ICertificadoRepository.cs  ICitaRepository.cs  IEstudianteRepository.cs  IOpcionRespuestaRepository.cs  IRecomendacionRepository.cs  IRepository.cs  IRespuestaTestRepository.cs  IResultadoRepository.cs  ITestRepository.cs  IUsuariosRepository.cs
PsyConnect.Data/ViewModels/: RespuestaTest.cs  Test.cs
PsyConnect_Frontend/: .env.txt  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
PsyConnect_Frontend/src/: App.jsx  index.css
PsyConnect_Frontend/src/api/: auth.service.js  axios.config.js  certificados.service.js  citas.service.js  recomendaciones.service.js  resultados.service.js  tests.service.js
PsyConnect_Frontend/src/components/: Layout.jsx
PsyConnect_Frontend/src/components/common/: Button.jsx  Card.jsx  Input.jsx  Loading.jsx  Modal.jsx  Navbar.jsx
PsyConnect_Frontend/src/context/: AuthContext.jsx  AuthProvider.jsx
PsyConnect_Frontend/src/hooks/: useAuth.js
PsyConnect_Frontend/src/pages/: AgendarCita.jsx  Dashboard.jsx  Login.jsx  MisCertificados.jsx  MisCitas.jsx  MisRecomendaciones.jsx  MisResultados.jsx  RealizarTest.jsx  RegistroEstudiante.jsx  ResultadoTest.jsx  Tests.jsx
PsyConnect_Frontend/src/routes/: AppRoutes.jsx  PrivateRoute.jsx
