<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsyConnect.Core.Entities\PsyConnect.Core.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Citas\" />
    <Folder Include="ViewModels\Resultados\" />
    <Folder Include="ViewModels\Usuarios\" />
    <Folder Include="ViewModels\Tests\" />
  </ItemGroup>

</Project>
