<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsyConnect.Core.Entities\PsyConnect.Core.Entities.csproj" />
    <ProjectReference Include="..\PsyConnect.Core.Models\PsyConnect.Core.Models.csproj" />
    <ProjectReference Include="..\PsyConnect.Data\PsyConnect.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Services\Recomendaciones\" />
    <Folder Include="Services\Resultados\" />
    <Folder Include="Services\Certificados\" />
    <Folder Include="Services\Tests\" />
    <Folder Include="Services\Citas\" />
    <Folder Include="Strategies\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
